default_stages: [commit]
repos:
- repo: git://github.com/pre-commit/pre-commit-hooks
  sha: v2.0.0
  hooks:
    - id: check-merge-conflict
    - id: check-byte-order-marker
#    - id: detect-aws-credentials
    - id: check-yaml
    - id: check-executables-have-shebangs
    - id: detect-private-key
- repo: git://github.com/detailyang/pre-commit-shell
  sha: 1.0.4
  hooks:
    - id: shell-lint
- repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
  sha: v1.0.0
  hooks:
    - id: commitlint
      stages: [commit-msg]
      additional_dependencies: ['@commitlint/config-conventional']
