### .. - lazy cd'ing
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

### fullenv - dump all environment variables except git related ones
alias fullenv='( set -o posix ; set ) | grep -v "__git"'

### less - less but with flags I like
alias less='less -Ri'

### mg - go to mygit dir
[[ -d "${HOME}/mygit" ]] \
  && alias mg='cd "${HOME}"/mygit; ls' \
  || alias mg='echo "${HOME}"/mygit is not a dir. Set this up first...'

### netdata - open a netdata tab (if installed)
[[ -x /usr/sbin/netdata ]] \
  && alias netdata='open "http://localhost:19999"' \
  || alias netdata='echo "Is netdata installed?  ¯\_(ツ)_/¯"'

### open - open a URL in firefox from the command line
hash firefox 2> /dev/null \
  && alias open='firefox -new-tab "$@"' \
  || alias open='echo "firefox is not installed"'

### pack - run buildpacks
alias pack='docker run \
  -u $(id -u ${USER}):$(getent group docker | cut -d: -f3) \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v $PWD:/workspace \
  -w /workspace \
  buildpacksio/pack $@'

### packer.io - alias packer to packer.io because of https://github.com/mitchellh/packer/issues/1117
[[ -x /usr/local/bin/packer ]] \
  && alias packer.io=/usr/local/bin/packer \
  || alias packer.io='echo /usr/local/bin/packer is not there. Install Packer first???'

### remoteip - show remote (WAN) IP address
alias remoteip='curl https://checkip.amazonaws.com'

### scratch - cd to scratch
alias scratch='cd ${HOME}/scratch'

### ssh - prefer mosh
### TODO: test for mosh on remote as part of the command (maybe needs to be a bigger script)
#if [[ -x ${HOME}/bin/mosh.sh ]]; then
#  alias ssh=${HOME}/bin/mosh.sh
#elif [[ -x /usr/bin/mosh ]]; then
#   alias ssh=/usr/bin/mosh
#fi
