#bash environment
shopt -s extglob;
shopt -s histappend;

#Load in local config values
[[ -r "${HOME}/.my_local_config" ]] \
  && source "${HOME}/.my_local_config" \
  || echo "no local config found. skipping"

#Load in our dotfiles
for file in "${HOME}"/.{bash_aliases,bash_functions,bash_exports,bash_prompt,bash_completions}; do
  [[ -r "$file" ]] \
  && [[ -f "$file" ]] \
  && source "$file" \
  || echo "Could not source ${file}. What up?!"
done

# source specific files and functions
[[ -n "${NPM_DEV}" ]] \
  && source "${HOME}/.bash_npm_config" \
  || true

[[ -n "${RUBY_DEV}" ]] \
  && source "${HOME}/.bash_ruby_config" \
  || true

# check if we're in WSL and import ssh key to keychain
[[ -v WSLENV ]] \
  && hash keychain 2> /dev/null \
  && eval "$(keychain --eval --agents ssh id_ed25519)" \
  || echo "[INFO]: not a WSL environment"

# if [ -e /home/amo/.nix-profile/etc/profile.d/nix.sh ]; then . /home/amo/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

[[ -d "$HOME/.cargo/bin" ]] \
  && export PATH="$HOME/.cargo/bin:$PATH" \
  || echo "cargo package dir not found"
